{
  "name": "il-busquefilme-server",
  "version": "1.0.0",
  "description": "server for acess mongo db busquefilme",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.9.2"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "dotenv": "^8.2.0",
    "gn-api-sdk-node": "^1.0.0"
  }
}
